# chuol-android

./: Database Diagram.drawio  activity_diagram.mdj  build.gradle  gradle.properties  ptes-choul.xd  ptes-chuol-.xd  pteschoul.mdj  todo-list.txt
app/: build.gradle
app/src/androidTest/java/com/group6/choul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group6/choul/: AboutusActivity.java  Chat.java  ChatActivity.java  ChatInActivity.java  ChatModel.java  ChatOutFragment.java  FilterActivity.java  Home.java  HomeModel.java  HouseDetailActivity.java  HouseFormActivity.java  HouseListHomeFragment.java  List_chat_fragment.java  LoginRegisterActivity.java  MainActivity.java  MapFormActivity.java  PersonalInfo.java  PersonalInfoActivity.java  PersonalInfoActivity.java~HEAD  PostHistoryActivity.java  RegisterActivity.java  RoomDetailActivity.java  RoomFormActivity.java  SavedPostFragment.java  SettingFragment.java  SplashScreen.java  TermofUseActivity.java  Termofuse.java  fragment1.java  fragment2.java  fragment3.java  home.java  housedetailactivity.java  list_adapter.java  list_chat_adapter.java  list_fragement.java  radio_model.java  realatedmodel.java  relatedadapter.java  roomdetailactivity.java  (+2 more)
app/src/main/java/com/group6/choul/adapters/: HouseListAdapter.java  HouseListAdapter.java~HEAD  HouseTypeAdapter.java  ImgFormAdapter.java  ListChatAdapter.java  MessageListAdapter.java  PageAdapter.java  RelatedAdapter.java  RoomListAdapter.java  SavePostAdapter.java  Savepost_adapter.java  SignupAdapter.java  SlideAdapter.java
app/src/main/java/com/group6/choul/fragments/: ChatOutFragment.java  HomeFragment.java  HouseListFragment.java  HouseListHomeFragment.java  RoomListFragment.java  SavedPostFragment.java  SettingFragment.java  SigninFragement.java  SignupFragement.java
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/drawable/: backgroundpopup.xml  borderline.xml  buttoncontact.xml  buttonstyle.xml  circle.xml  for_sale_rent_round.xml  forrent.xml  forsale.xml  frame.xml  frame_1.xml  ic_close_black_24dp.xml  ic_edit_white.xml  ic_magnify.xml  ic_send_black_24dp.xml  loginbackground.xml  mark_my_loc_btn.xml  message_container_shape.xml  message_edit_text_shape.xml  post_gradient_color.xml  profile.xml
app/src/main/res/layout/: about_us.xml  activity_chat.xml  activity_chat_in.xml  activity_filter.xml  activity_house_detail.xml  activity_house_form.xml  activity_login_register.xml  activity_main.xml  activity_map_form.xml  activity_personal_info.xml  activity_post_history.xml  activity_register.xml  activity_room_detail.xml  activity_room_form.xml  app_bar_for_login_regi.xml  app_bar_main.xml  chat.xml  chat1.xml  chat_out.xml  chat_out_fragment.xml  content_login_register.xml  content_main.xml  custom_action_bar.xml  custom_action_bar_filter.xml  custom_action_bar_personal_info.xml  custom_button_signin_bar.xml  custom_button_signup_bar.xml  custom_listview.xml  custom_post_pop_up.xml  custom_raleted_view.xml  custom_slide_layout.xml  custompostpopup.xml  customraletedview.xml  customslidelayout.xml  dialog_login.xml  each_chat_item.xml  each_house_item.xml  favorite.xml  fragement2.xml  fragement3.xml  (+40 more)
app/src/main/res/menu/: menu_home.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/group6/choul/: ExampleUnitTest.java
(+30 files in other folders)
