<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        android:id="@+id/g1">
    <item
        android:id="@+id/item_home"
        android:title="Home"
        android:icon="@drawable/house">

    </item>
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/g2">

    <item
        android:id="@+id/item_favorite"
        android:title="Favorite"
        android:icon="@drawable/lace">

    </item>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/g3">
    <item
        android:id="@+id/item_chat"
        android:title="Chat"
        android:icon="@drawable/love">

    </item>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/g4">
        <item
            android:id="@+id/item_setting"
            android:title="Setting"
            android:icon="@drawable/settings">

        </item>
    </group>
    <group
        android:checkableBehavior="single"
        android:id="@+id/g5">
        <item
            android:id="@+id/item_aboutus"
            android:title="About us"
            android:icon="@drawable/question">

        </item>
    </group>

</menu>