<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager

            android:id="@+id/slide"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="30dp"
                android:paddingLeft="20sp"
                android:textStyle="bold"
                android:text="Luxury House"/>
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFF"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:padding="2dp"
                android:background="@drawable/forsale"
                android:text="For Sale"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:textColor="#48C0E8"
            android:text="20000$"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text="Description"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"

            android:text="This House is 100 m length and 200 m wide and it a betiful house and it new."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text="Address"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street:"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Preah Monivong Blvd, SangkatSrah Chork, Khan Daun Penh"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="Phnom Penh"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text="Detail"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            >
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bathroom:"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textSize="15sp"
                    android:text="2"
                    android:textAlignment="center"

                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bedroom:"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:textSize="15sp"
                    android:text="2"
                    android:textAlignment="center"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kitchen:"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2"
                    android:layout_weight="0.7"
                    android:textAlignment="center"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Floor:"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2"
                    android:layout_weight="0.7"
                    android:textAlignment="center"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size:"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2"
                    android:layout_weight="0.7"
                    android:textAlignment="center"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text="Contact"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Chhaykounghay@gmail.com"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:layout_marginLeft="20dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="012 333 444"/>

            </LinearLayout>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TableRow>
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="#FFFF"
                    android:background="@drawable/buttoncontact"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:hint="Sent massage "
                    android:background="#EDF1FF"
                    />

            </TableRow>


        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text="Location"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text="You may also like"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report Abuse"
            android:textColor="#FFFF"
            android:background="#FFB64A"
            />

    </LinearLayout>


</ScrollView>