<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/rick"
                app:civ_border_color="#FF000000" />

        <com.github.library.bubbleview.BubbleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Helsdfsdfdsfsdwerwerwerwerwerwerwerwerwerwerwerwerwerwerwerwerwerwerewrwerwe534543534534534534534534534534534534543534534534534534534534534534534534534543534534534534534"


            android:padding="10dp"
            android:textColor="#000"
            app:arrowWidth="10dp"
            app:angle="8dp"
            app:arrowHeight="10dp"
            app:arrowPosition="10dp"
            app:arrowLocation="left"
            app:arrowCenter="true"
            app:bubbleColor="#F5F5F5"/>
    </LinearLayout>

</LinearLayout>