<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/m_coordinate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgView_room"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/slide1" />

            <TextView
                android:id="@+id/room_save_tv"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#FFB818"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:text="Save"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgView_room"
                android:background="@drawable/post_gradient_color"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/title_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Luxury House"
                    android:textColor="#FFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$20000"
                    android:textColor="#4AA9D3"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1,2">

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Address"
                            android:textColor="#FFFF" />

                        <TextView
                            android:id="@+id/address_room"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:inputType="textMultiLine"
                            android:text="Toul Kork, Phnom 435908 349058 "
                            android:textColor="#FFFF" />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Location"
                            android:textColor="#FFFF" />

                        <TextView
                            android:id="@+id/location_room"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:text="Phnom Penh"
                            android:textColor="#FFFF" />
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>









