<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"

    android:paddingTop="20dp"
    android:paddingBottom="50dp"
    android:background="#48C0E8">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="174dp"
        android:layout_height="174dp"
        android:src="@drawable/rick"
        app:civ_border_color="#FF000000" />

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:text="MaVin"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:text="koung.mavin@gmail.com"
        android:textColor="#FFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />




</LinearLayout>